PROJEKAT/GUIApp/JobForm.xaml

<Window x:Class="GUIApp.JobForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIApp"
        mc:Ignorable="d"
        Title="Window1" Height="600" Width="800">
    <Border Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input job name:</TextBlock>
                <TextBox x:Name="jobNameBox" Margin="61, 0, 0, 0"  FontSize="20" Text="0" Width="100" TextAlignment="Center" TextChanged="TextBox_TextChanged"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input job priority:</TextBlock>
                <TextBox x:Name="jobPriorityBox" Margin="46, 0, 0, 0" FontSize="20" Text="0" Width="100" TextAlignment="Center" TextChanged="jobPriorityBox_TextChanged"/>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input num iterations:</TextBlock>
                <TextBox x:Name="numIterationsBox" Margin="15, 0, 0, 0"  FontSize="20" Text="0" Width="100" TextAlignment="Center" TextChanged="numIterationsBox_TextChanged"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input sleep time:</TextBlock>
                <TextBox x:Name="sleepTimeBox" Margin="52, 0, 0, 0"  FontSize="20" Text="0" Width="100" TextAlignment="Center" TextChanged="sleepTimeBox_TextChanged"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Execution time:</TextBlock>
                <TextBox x:Name="maxExecutionTimeBox" Margin="65, 0, 0, 0"  FontSize="20" Text="0" Width="100" TextAlignment="Center" TextChanged="maxExecutionTime_TextChanged"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input start date:</TextBlock>
                <DatePicker x:Name="startDateBox" Margin="59, 0, 0, 0" SelectedDate="2022/1/1" SelectedDateChanged="startDateBox_SelectedDateChanged"></DatePicker>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" x:Name="startTime">Input start time:</TextBlock>
                <TextBox Margin="59, 0, 0, 0"  FontSize="20" Text="H" Width="100" TextAlignment="Center" x:Name="startHourBox" TextChanged="startHour_TextChanged"></TextBox>
                <TextBox Margin="59, 0, 0, 0"  FontSize="20" Text="M" Width="100" TextAlignment="Center" x:Name="startMinutesBox" TextChanged="startMinutes_TextChanged"></TextBox>
                <TextBox Margin="59, 0, 0, 0"  FontSize="20" Text="S" Width="100" TextAlignment="Center" x:Name="startSecondsBox" TextChanged="startSeconds_TextChanged"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input finish date:</TextBlock>
                <DatePicker x:Name="finishDateBox" Margin="50, 0, 0, 0" SelectedDate="2022/1/1" SelectedDateChanged="finishDateBox_SelectedDateChanged"></DatePicker>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20" x:Name="finishTime">Input finish time:</TextBlock>
                <TextBox x:Name="finishHoursBox" Margin="50, 0, 0, 0"  FontSize="20" Text="H" Width="100" TextAlignment="Center" TextChanged="finishHoursBox_TextChanged"></TextBox>
                <TextBox x:Name="finishMinutesBox" Margin="59, 0, 0, 0"  FontSize="20" Text="M" Width="100" TextAlignment="Center" TextChanged="finishMinutesBox_TextChanged"></TextBox>
                <TextBox x:Name="finishSecondsBox" Margin="59, 0, 0, 0"  FontSize="20" Text="S" Width="100" TextAlignment="Center" TextChanged="finishSecondsBox_TextChanged"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Start job:</TextBlock>
                <CheckBox x:Name="checkBoxYes" Margin="50, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="checkBoxYes_Checked" IsChecked="True" Unchecked="checkBoxYes_Unchecked">
                    <WrapPanel>
                        <TextBlock>Yes</TextBlock>
                    </WrapPanel>
                </CheckBox>
                <CheckBox x:Name="checkBoxNo" Margin="50, 0, 0, 0" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="checkBoxNo_Checked" Unchecked="checkBoxNo_Unchecked">
                    <WrapPanel>
                        <TextBlock>No</TextBlock>
                    </WrapPanel>
                </CheckBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="confirmButton" FontSize="20" BorderThickness="1" BorderBrush="Aqua" Click="confirmButton_Click">CONFIRM</Button>
            </StackPanel>
        </StackPanel>



    </Border>
</Window>
