PROJEKAT/GUIApp/MainWindow.xaml

<Window x:Class="GUIApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUIApp"
        mc:Ignorable="d"
        Title="Thread pool" Height="700" Width="1000">
    <Border Margin="20" BorderThickness="2" BorderBrush="Black">

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Choose algorithm: " FontSize="18"></TextBlock>
                <Separator Margin="10, 0, 0, 0"></Separator>
                <ComboBox
                Width="770"
                x:Name="algorithmComboBox"
                Text="Bla"
                >
                    <ComboBoxItem>FIFO</ComboBoxItem>
                    <ComboBoxItem>Priority Queue</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <Separator Margin="0, 20, 0, 10"></Separator>
            <Button 
                x:Name="createButton"
                Margin="20, 100, 0, 20"
                Width="150"
                Height="40"
                HorizontalAlignment="Left"
                Click="createButton_Click"
                >Create a job</Button>
            <Separator Margin="0, 100, 0, 100"></Separator>
            <Separator Margin="15"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Text="Job name" Width="192" FontSize="12"></TextBlock>
                <TextBlock TextAlignment="Center" Text="Job priority" Width="65" FontSize="12"></TextBlock>
                <TextBlock TextAlignment="Center" Text="Progress bar" Width="400" FontSize="12"></TextBlock>
                <TextBlock TextAlignment="Center" Text="State" Width="100" FontSize="12"></TextBlock>
                <TextBlock TextAlignment="Center" Text="Options" Width="140" FontSize="12"></TextBlock>
            </StackPanel>
            <Separator Margin="15"></Separator>
            <StackPanel x:Name="workingSP" Orientation="Horizontal">
                <TextBlock TextAlignment="Center" Text="Demo job" Width="192" FontSize="12"></TextBlock>
                <TextBlock TextAlignment="Center" Text="5" Width="65" FontSize="12"></TextBlock>
                <ProgressBar x:Name="pB" Width="400"></ProgressBar>
                <TextBlock TextAlignment="Center" Text="Waiing to resume" Width="100" FontSize="12"></TextBlock>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="startButton">Start</Button>
                    <Button>Pause</Button>
                    <Button>Continue</Button>
                    <Button>Stop</Button>
                    <Button>Remove</Button>
                </StackPanel>
            </StackPanel>
            <Separator Margin="100"></Separator>
            

        </StackPanel>
    </Border>
    
</Window>
