PROJEKAT/JobCreationForm/MainWindow.xaml

<Window x:Class="JobCreationForm.SubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JobCreationForm"
        mc:Ignorable="d"
        Title="Job specification" Height="509" Width="800">
    <Border Margin="20">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input job priority:</TextBlock>
                <TextBox Margin="46, 0, 0, 0" FontSize="20" Text="0" Width="100" TextAlignment="Center"/>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input job name:</TextBlock>
                <TextBox Margin="61, 0, 0, 0"  FontSize="20" Text="0" Width="100" TextAlignment="Center"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input num iterations:</TextBlock>
                <TextBox Margin="15, 0, 0, 0"  FontSize="20" Text="0" Width="100" TextAlignment="Center"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input sleep time:</TextBlock>
                <TextBox Margin="52, 0, 0, 0"  FontSize="20" Text="0" Width="100" TextAlignment="Center"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input start date:</TextBlock>
                <DatePicker Margin="59, 0, 0, 0" SelectedDate="2022/1/1"></DatePicker>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input start time:</TextBlock>
                <TextBox Margin="59, 0, 0, 0"  FontSize="20" Text="H" Width="100" TextAlignment="Center"></TextBox>
                <TextBox Margin="59, 0, 0, 0"  FontSize="20" Text="M" Width="100" TextAlignment="Center"></TextBox>
                <TextBox Margin="59, 0, 0, 0"  FontSize="20" Text="S" Width="100" TextAlignment="Center"></TextBox>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input finish date:</TextBlock>
                <DatePicker Margin="50, 0, 0, 0" SelectedDate="2022/1/1"></DatePicker>
            </StackPanel>
            <Separator Margin="0 10 0 10"></Separator>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="20">Input finish time:</TextBlock>
                <TextBox Margin="50, 0, 0, 0"  FontSize="20" Text="H" Width="100" TextAlignment="Center"></TextBox>
                <TextBox Margin="59, 0, 0, 0"  FontSize="20" Text="M" Width="100" TextAlignment="Center"></TextBox>
                <TextBox Margin="59, 0, 0, 0"  FontSize="20" Text="S" Width="100" TextAlignment="Center"></TextBox>
            </StackPanel>
            
        </StackPanel>
        
        
        
    </Border>
    
</Window>
