PROJEKAT/GUITs/JobCreator.xaml

<Window x:Class="GUITs.JobCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUITs"
        mc:Ignorable="d"
        Title="JobCreator" Height="720" Width="1280">
    <Grid Margin="20, 20, 20, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="0.7*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock FontSize="20">Input job priority:</TextBlock>
            <TextBox x:Name="jobPriorityBox" Margin="0, 0, 0, 0" FontSize="20" Text="0" Width="200" TextAlignment="Center" HorizontalAlignment="Left"/>

            <Separator></Separator>
                
            <TextBlock Margin="0, 20, 0, 0" FontSize="20">Input execution time:</TextBlock>
            <TextBox x:Name="maxExecutionTimeBox" Margin="0, 0, 0, 0"  FontSize="20" Text="0" Width="200" TextAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Separator></Separator>

            <TextBlock Margin="0, 20, 0, 0" FontSize="20">Input start date:</TextBlock>
            <DatePicker x:Name="startDateBox" Width="200" HorizontalAlignment="Left" Height="34" Margin="0, 0, 0, 0" SelectedDate="2022/1/1"></DatePicker>

            <Separator></Separator>

            <TextBlock Margin="0, 20, 0, 0" FontSize="20">Input start time:</TextBlock>
            <TextBox x:Name="startTimeBox" Margin="0, 0, 0, 0"  FontSize="20" Text="H-M-S" Width="200" TextAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Separator></Separator>

            <TextBlock Margin="0, 20, 0, 0" FontSize="20">Input end date:</TextBlock>
            <DatePicker x:Name="endDateBox" Height="34" Width="200" HorizontalAlignment="Left" Margin="0, 0, 0, 0" SelectedDate="2022/1/1"></DatePicker>

            <Separator></Separator>

            <TextBlock Margin="0, 20, 0, 0" FontSize="20">Input end time:</TextBlock>
            <TextBox x:Name="endTimeBox" Margin="0, 0, 0, 0"  FontSize="20" Text="H-M-S" Width="200" TextAlignment="Center" HorizontalAlignment="Left"></TextBox>

            <Separator></Separator>

            <TextBlock FontSize="20" Margin="0, 20, 0, 0">Start job:</TextBlock>
            <RadioButton FontSize="17" x:Name="jobStartedRB" IsChecked="True">Yes</RadioButton>
            <RadioButton FontSize="17" x:Name="jobNotStartedRB">No</RadioButton>
            <Button x:Name="confirmButton" FontSize="20" BorderThickness="1" Margin="0, 40, 0, 0" BorderBrush="Aqua" Click="confirmButton_Click">CONFIRM</Button>
            
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"></RowDefinition>
                <RowDefinition Height="0.7*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--ListBox x:Name="existingJobs" Grid.Row="0">
                
                <ListBox.View>
                    <GridView>
                            <GridViewColumn Header="Job name"></GridViewColumn>
                    </GridView>
                </ListBox.View>
            </ListBox-->
            <ListBox x:Name="JobTypeListBox" MinWidth="400" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" MinHeight="25.96" SelectionChanged="JobTypeListBox_SelectionChanged"></ListBox>
            <!--StackPanel Orientation="Horizontal">
                <ListBox x:Name="JobTypeListBox" MinWidth="400" ScrollViewer.VerticalScrollBarVisibility="Auto" FontWeight="Bold" MinHeight="25.96" SelectionChanged="JobTypeListBox_SelectionChanged"></ListBox>
            </StackPanel-->

            <TextBox x:Name="JsonTextBox" Grid.Row="1"></TextBox>
        </Grid>

        
        
    </Grid>
</Window>
